+<?php
+// This file is part of Moodle - http://moodle.org/
+
+require_once(dirname(__FILE__) . '/../config.php');
+require_once(dirname(__FILE__) . '/editlib.php');
+
+// Read URL parameters.
+$categoryid = required_param('category', PARAM_INT);
+$cmid = optional_param('cmid', 0, PARAM_INT);
+$courseid = optional_param('courseid', 0, PARAM_INT);
+$returnurl = optional_param('returnurl', 0, PARAM_LOCALURL);
+$appendqnumstring = optional_param('appendqnumstring', '', PARAM_ALPHA);
+$validationerror = optional_param('validationerror', false, PARAM_BOOL);
+
+// Place to accumulate hidden params for the form we will print.
+$hiddenparams = array('category' => $categoryid);
+
+// Validate params.
+if (!$category = $DB->get_record('question_categories', array('id' => $categoryid))) {
+    print_error('categorydoesnotexist', 'question', $returnurl);
+}
+
+if ($cmid) {
+    list($module, $cm) = get_module_from_cmid($cmid);
+    require_login($cm->course, false, $cm);
+    $thiscontext = context_module::instance($cmid);
+    $hiddenparams['cmid'] = $cmid;
+} else if ($courseid) {
+    require_login($courseid, false);
+    $thiscontext = context_course::instance($courseid);
+    $module = null;
+    $cm = null;
+    $hiddenparams['courseid'] = $courseid;
+} else {
+    print_error('missingcourseorcmid', 'question');
+} 
+
+// Check permissions.
+$categorycontext = context::instance_by_id($category->contextid);
+require_capability('moodle/question:add', $categorycontext);
+
+// Ensure other optional params get passed on to question.php.
+if (!empty($returnurl)) {
+    $hiddenparams['returnurl'] = $returnurl;
+}
+if (!empty($appendqnumstring)) {
+    $hiddenparams['appendqnumstring'] = $appendqnumstring;
+}
+
+$PAGE->set_url('/question/addquestion.php', $hiddenparams);
+
+$chooseqtype = get_string('chooseqtypetoadd', 'question');
+$PAGE->set_heading($COURSE->fullname);
+if ($cm !== null) 
+{
+    if (stripos($returnurl, "/mod/{$cm->modname}/view.php")!== 0)
+    {
+    //Form to choose whether to add new question or not
+        echo "<html>";
+    echo "<form name='userchoice' action='questionPerPage' method='POST' />";
+    echo "<label> Page doesn't exist, still want to Add question </label>"/>;
+    echo "<input type='submit' name='choice' value='Yes' "/>;
+    echo "<input type='submit' name='choice' value='Yes' "/>;
+    
+    function questionPerPage()
+    {
+      if ($_POST[choice]=='Yes')
+      {
+       array_pop($questions);
+      }
+    }
+    }
+     +      
+   }
+?> 
